<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link rel="stylesheet" href="department1.csss" />< -->
    <link rel="icon" href="images/civil logo.jpg">
    <title>CIVIL ENGINEERING</title>
    <style></style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img src="logo/techfestlogo1.png" style="width: 190px;" alt="tech fest logo">
        <img src="logo/civillogo.jpg" style="width: 190px; padding-right:10px; margin:20px" alt="dept logo">
        <h1 class="dept2-heading">
          CIVIL ENGINEERING
        </h1>
        <!-- <img src="images/WhatsApp Image 2024-10-24 at 14.22.33_467c44fa.jpg" alt="college logo" style="width:250px; padding-right:30px"> -->
      </div>
    </header>
    <div class="event">
      <h1 class="evt-pg-h">EVENTS</h1>
      <div class="event-container">
        <div class="event-one">
          <img src="https://img.freepik.com/free-photo/architect-engineer-pointing-architectural-building-prototype-analyzing-construction-model-computer-businessman-designer-working-remote-from-home-real-estate-project-modeling-sketch_482257-33964.jpg?ga=GA1.1.2011788923.1729587380&semt=ais_hybrid" alt="ui/ux" class="uiux-img" />
          <h1 class="ui/ux-head evt-head">CAD MODELLING
          </h1>
          <div style="text-align: start; padding:20px">
            <p style="color: black;"><strong>Rules and Regulations:</strong></p>
            <ol style="color: black;">
                <li>This event allows only one participant per entry. The time limit will be 50 min.</li>
                <li>If the participants exceed more than 20, then the event will be conducted in two rounds.</li>
                <li>The first round will be the online quiz related to planning of building in CAD. The second round will be CAD modeling.</li>
                <li>The structure to be drafted will be revealed at the start of the competition</li>
                <li>Create an accurate model represents the design with precise dimensions using layer in CAD software.</li>
                <li>After completion of entire building plan, the juries evaluate the design and finalize the participations.</li>
                <li>Evaluation criteria for CAD modeling is Accuracy, precision, dimensions, aesthetics, rendering quality, and overall design effectiveness.</li>
            </ol>
            </div>
        </div>
        <div class="event-two">
          <img style="width: 120%;" src="https://img.freepik.com/premium-photo/civil-engineer-teams-meeting-working-together-wear-worker-helmets-hardhat-construction-site-modern-city_1099751-12501.jpg?ga=GA1.1.2011788923.1729587380&semt=ais_hybrid"alt="debugging" class="dbg-img" />
          <h1 class="dbg-head evt-head">FRAME IT</h1>
          <div style="text-align: start; padding:20px">
            <p style="color: black;"><strong>Rules and Regulations:</strong></p>
            <ol style="color: black;">
                <li>Each team can consist of up to 4 members</li>
                <li>There will be five stages and a time limit on the event.</li>
                <li>Tasks pertaining to the idea of the center of mass will be the main focus at all levels.</li>
                <li>Participants should know the formulae to find out the center of mass for the given shapes.</li>
                <li>Accurately identifying the center of mass will be the basis for evaluation, and the final shape must balance on the pinpoint.</li>
                <li>Level 1: Center of mass multiple-choice questions. <br>
                  Level 2: Drafting the shapes with given dimensions. <br>
                  Level 3: Basic prismatic shapes. <br>
                  Level 4: Complex prismatic shapes. <br>
                  Level 5: Non-prismatic shapes using center of mass concepts.</li>
              </ol>
            </div>
        </div>
        <div class="event-three">
          <img src="https://img.freepik.com/premium-photo/presentation-conference-hall-with-presentation-screen_1097192-86583.jpg?ga=GA1.1.2011788923.1729587380&semt=ais_hybrid" alt="ui/ux" class="uiux-img" />
          <h1 class="ui/ux-head evt-head">PAPER PRESENTATION
          </h1>
          <div style="text-align: start; padding:20px">
          <p style="color: black;"><strong>Rules and Regulations:</strong></p>
          <ol style="color: black;">
            <li>Maximum number of participants in a team should be 3</li>
            <li>The participants can choose any one of the themes</li>
            <li>The team will be given 07 minutes for presentation (5 mins for presentation and 2 mins for queries)</li>
            <li>The participants must submit the soft copy of their presentation through mail id 3 days before the symposium</li>
            <li>The ppt should contains total of 8-10 slides of the following details</li>
            a. Title<br>
            b. Team member names<br>
            c. College names<br>
            d. Department & year
            <li>The participants should contain ppt and pdf formats of their presentation</li>
            <li>The decision of the jury will be final and no arguments</li>
            <li>Kindly be present on time for the event</li>
            <li>send your papers to <strong style="color: yellow;">techfest@care.ac.in</strong></li>
          </ol>
          <ol style="color: #000000;">
            <p><strong>CONTACT DETAILS:</p>
           <p> Staff Coordinator:</p>
           <p> MRS.R.RANITHA/CSE –9894250879</p>
           <p> MRS.ANNE PRATHEEBA/CSE –9942711335 </p>
           <p>Student Coordinator:</p>
              </ol>
              <ol style="color: #000000;">
           <P>N.KARTHICKRAJA – 8838595603</P>
      </strong></p>
      </ol>
          </div>
        </div>
        <div class="event-four">
          <img style="width: 120%;" src="https://img.freepik.com/premium-photo/illustration-by-mojograph_1176614-64504.jpg?ga=GA1.1.2011788923.1729587380&semt=ais_hybrid" alt="debugging" class="dbg-img" />
          <h1 class="dbg-head evt-head">PROJECT-EXPO</h1>
          <div style="text-align: start; padding:20px">
            <p style="color: black;"><strong>Rules and Regulations:</strong></p>
            <ol style="color: black;">
              <li>Teams may consist of maximum 2 members, both are from same or inter departments.</li>
              <li>Projects should align with the theme and must be original and created by the participants.</li>
              <li>Each team will have 10 minutes to present. During the presentation, team members must explain the working principle, all the techniques aspects, parts/components used and highlight the uniqueness of the project.</li>
              <li>If the product is patented or applied for patent proof, it must be shown to the judges, which will earn an additional weightage for the project.</li>
              <li>The juries evaluate project based on the originality, creativity, technical merit, implementation, clarity of presentation and relevance to the theme.</li>
              </li>The decision of the judges will be final, no further disputes will be entertained after the results are declared.</li>
            </ol>
            <ol style="color: #000000;">
            <p><strong>CONTACT DETAILS:</p>
           <p> Staff Coordinator:<br /></p>
           <P> DR.GOBALAKRISHNAN – 9790567377<br /><br /></P>
           <p>Student Coordinator:<br /></p>
              </ol>
              <ol style="color: #000000;">
           <P>R.VIGNESHWARAN – 8940209381</P>
      </strong></p>
      </ol>
        </div>
        </div>
       </div>
    </div>
    <a class="button-78" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
    </svg>Back</a>
    <div class="evt-org">
      <p> CONTACT DETAILS:</p>
      <p>
        Staff Coordinator:<br />
        MR.K.VETRI AADITHIYA – 9629105851<br /><br />
        Student Coordinator:<br />
        A.CHRISTINA  – 6382865168
      </p>
    </div>
  </body>
  <style>@import url("https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&display=swap");
  
    body {
      padding: 0;
      margin: 0;
      background: black;
      font-family: "Mulish", sans-serif;
      color: white;
    }
    .header-container img {
      max-width: 100%; /* Ensure images are responsive */
      height: auto; /* Maintain aspect ratio */
      flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center align items */
        padding-left: 0px;
  }
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      color: #000000;
      background: linear-gradient(135deg, #000000, #030109);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0px;
      width: 100%;
      padding-top: 05px;
      padding-bottom: 20px;
      padding-left: 0px;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    
    header .dept1-heading,
    .dept2-heading {
      font-size: 1.5em; /* Adjust heading size for mobile */
        text-align: center; /* Center the heading */
      padding: 20px 7px 0 0;
      font-size: 55px;
      font-weight: 800;
     
      background: linear-gradient(360deg,rgb(214, 200, 115),rgb(98, 70, 18));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    header .dept1-heading {
      font-size: 25px;
      text-shadow: 0px 0px 5px #87af1b, 0px 0px 10px #93d3a2, 0px 0px 10px #d3c993,
        0px 0px 20px #000000;
    }
    
    .dept1-img {
      height: 50px;
    }
    
    .event {
      background:linear-gradient(360deg,rgb(107, 63, 8),rgb(98, 70, 18));
      padding-top: 12px;
      text-align: center;
    }
    
    .event-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      padding: 20px;
    }
    
    .event-one
     {
      padding: 20px;
      border-radius: 20px;
      justify-self: center;
      align-self: center;
      box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.35);
      background:linear-gradient(360deg,rgb(214, 200, 115),rgb(98, 70, 18));
    }
    .event-two {
      padding: 16px;
      padding-bottom:20px;;
      border-radius: 20px;
      justify-self: center;
      align-self: center;
      box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.35);
      background:linear-gradient(360deg,rgb(214, 200, 115),rgb(98, 70, 18));
    }

    .event-three{
  padding: 20px;
  border-radius: 20px;
  justify-self: center;
  align-self: center;
  box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.35);
  background:linear-gradient(360deg,rgb(214, 200, 115),rgb(98, 70, 18));
}
.event-four {
  padding: 25px;
padding-bottom:20px;;
  border-radius: 20px;
  justify-self: center;
  align-self: center;
  box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.35);
  background:linear-gradient(360deg,rgb(214, 200, 115),rgb(98, 70, 18));
}
    
    .evt-pg-h {
      color: #070707;
      font-family: "Anton", sans-serif;
      background-color: antiquewhite;
      font-size: 2.5rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    .evt-head {
      color: #ffffff;
      font-size: 1.5rem;
    }
    
    .uiux-img,
    .dbg-img {
      width: 100%;
      height: auto;
      max-width: 500px;
      border: 2px solid gray;
      border-radius: 20px;
    }
    
    .evt-org {
      text-align: center;
      background:linear-gradient(360deg,rgb(107, 63, 8),rgb(98, 70, 18));
      padding: 20px;
      margin: 40px 0;
      color: white;
      font-family: "Outfit", sans-serif;
      font-weight: 200;
    }
    
    /* Responsiveness */
    @media (max-width: 768px) {
      .dept2-heading {
        font-size: 2rem;
      }
    
      .dept1-heading {
        font-size: 1rem;
      }
    
      .event-container {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    
      .evt-pg-h {
        font-size: 2rem;
      }
    
      .uiux-img,
      .dbg-img {
        width: 100%;
        height: auto;
      }
    }
    .button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}
    
    @media (max-width: 480px) {
      .header-container {
        flex-direction: column;
        padding-left: 0;
        align-items: center;
        text-align: center;
      }
    
      .dept2-heading {
        font-size: 1.8rem;
      }
    
      .dept1-heading {
        font-size: 1rem;
      }
    
      .event-one,
      .event-two {
        width: 100%;
        padding: 15px;
      }
    
      .evt-pg-h {
        font-size: 1.8rem;
      }
    
      .uiux-img,
      .dbg-img {
        max-width: 100%;
        border-radius: 10px;
      }
    }
    .back-btn{
  border: 2px solid black;
  border-radius: 15px;
  background-color: red;
  text-decoration: none;
  padding: 5px;
  color: white;
  font-weight:400;
  font-size:20px;
  margin-left:5%;
    </style>
</html>
